tile.blockDiorite.0.name=Diorite
tile.blockDiorite.1.name=Andesite
tile.blockDiorite.2.name=Granite
tile.blockDiorite.3.name=Polished Diorite
tile.blockDiorite.4.name=Polished Andesite
tile.blockDiorite.5.name=Polished Granite
tile.blockDiorite.6.name=Prismarine Bricks
tile.blockDiorite.7.name=Dark Prismarine
tile.blockDiorite.8.name=Prismarine
tile.blockDiorite.9.name=Green Prismarine
tile.blockDiorite.10.name=Red Prismarine
tile.blockDiorite.11.name=Blue Prismarine
tile.blockDiorite.12.name=Purpur Block
tile.blockDiorite.13.name=End Stone Brick
tile.blockFenceX.0.name=Acacia Fence
tile.blockFenceX.1.name=Darkoak Fence
tile.blockFenceX.2.name=Birch Fence
tile.blockFenceX.3.name=Spruce Fence
tile.blockFenceX.4.name=Jungle Fence
tile.blockCoarseDirt.0.name=Coarse Dirt
tile.blockCoarseDirt.1.name=Grass path
tile.blockRedSandStone.name=Red Sandstone
tile.blockSRSS.name=Smooth Red Sandstone
tile.blockCRSS.name=Chiselled Red Sandstone
tile.blockPurpurPillar.name=Purpur Pillar
tile.blockBarrier.name=Barrier Block
tile.blockSeaLantern.name=Sea Lantern
tile.blockCannabis.name=Strange Plant Seedlings
item.itemCannabisPlant.name=Strange Plant
item.itemCannabisLeaf.name=Strange Leaf
item.itemCannabisPowder.name=Strange Powder
item.blockOpiumPoppy.name=Outlandish Plant Seedlings
item.itemOpiumPoppyPlant.name=Outlandish Plant
item.itemOpiumPoppy.name=Outlandish Seeds
item.itemOpiumPoppyPowder.name=Outlandish Powder
item.BonsaimanEgg.name=Spawn
entity.bountifulblocksmod.BonsaimanEntity.name=Bonsai man
achievement.bountifulmod=MayaCraft 
achievement.bountifulmod.CallingFrom=Calling From Ancient Times
achievement.bountifulmod.CallingFrom.desc=Combine four seeds(vanilla)
achievement.bountifulmod.DangerousChallenge=Dangerous Challenge
achievement.bountifulmod.DangerousChallenge.desc=Get strange leaf
achievement.bountifulmod.MoreEffect=More Effect....
achievement.bountifulmod.MoreEffect.desc=Make strange powder
achievement.bountifulmod.Poppy=Poppy...?
achievement.bountifulmod.Poppy.desc=Combine two seeds(vanilla)
achievement.bountifulmod.NotFlower=Not a Flower
achievement.bountifulmod.NotFlower.desc=Get outlandish seeds
achievement.bountifulmod.Deeply=Deep Trip
achievement.bountifulmod.Deeply.desc=Make outlandish powder