tile.blockDiorite.0.name=Diorite
tile.blockDiorite.1.name=Andesite
tile.blockDiorite.2.name=Granite
tile.blockDiorite.3.name=Polished Diorite
tile.blockDiorite.4.name=Polished Andesite
tile.blockDiorite.5.name=Polished Granite
tile.blockDiorite.6.name=Prismarine Bricks
tile.blockDiorite.7.name=Dark Prismarine
tile.blockDiorite.8.name=Prismarine
tile.blockDiorite.9.name=Green Prismarine
tile.blockDiorite.10.name=Red Prismarine
tile.blockDiorite.11.name=Blue Prismarine
tile.blockDiorite.12.name=Purpur Block
tile.blockDiorite.13.name=End Stone Brick
tile.blockDiorite.14.name=Magma Block
tile.blockDiorite.15.name=Nether Wart Block
tile.blockDiorite.16.name=Red Nether Brick
tile.blockFenceX.0.name=Acacia Fence
tile.blockFenceX.1.name=Darkoak Fence
tile.blockFenceX.2.name=Birch Fence
tile.blockFenceX.3.name=Spruce Fence
tile.blockFenceX.4.name=Jungle Fence
tile.blockCoarseDirt.0.name=Coarse Dirt
tile.blockCoarseDirt.1.name=Grass path
tile.blockRedSandStone.name=Red Sandstone
tile.blockSRSS.name=Smooth Red Sandstone
tile.blockCRSS.name=Chiselled Red Sandstone
tile.blockPurpurPillar.name=Purpur Pillar
tile.blockBone.name=Bone Block
tile.blockBarrier.name=Barrier Block
tile.blockSeaLantern.name=Sea Lantern
tile.blockMagma.name=Magma Block
item.RabbitEgg.name=Spawn
entity.bountifulblocksmod.RabbitEntity.name=Rabbit
item.PolarBearEgg.name=Spawn
entity.bountifulblocksmod.PolarBearEntity.name=Polar Bear
item.StrayEgg.name=Spawn
entity.bountifulblocksmod.StrayEntity.name=Stray
item.HuskEgg.name=Spawn
entitey.bountifulblocksmod.HuskEntity.name=Husk
entity.bountifulblocksmod.RabbitEntity.name=Rabbit
item.RabbitHide.name=Rabbit Hide
item.RawRabbit.name=Raw Rabbit
item.CookedRabbit.name=Cooked Rabbit
item.RabbitFoot.name=Rabbit's Foot