tile.blockDiorite.0.name=閃緑岩
tile.blockDiorite.1.name=安山岩
tile.blockDiorite.2.name=花崗岩
tile.blockDiorite.3.name=磨かれた閃緑岩
tile.blockDiorite.4.name=磨かれた安山岩
tile.blockDiorite.5.name=磨かれた花崗岩
tile.blockDiorite.6.name=プリズマリンレンガ
tile.blockDiorite.7.name=ダークプリズマリン
tile.blockDiorite.8.name=プリズマリン
tile.blockDiorite.9.name=緑プリズマリン
tile.blockDiorite.10.name=赤プリズマリン
tile.blockDiorite.11.name=青プリズマリン
tile.blockDiorite.12.name=プルパーブロック
tile.blockDiorite.13.name=エンドストーンレンガ
tile.blockFenceX.0.name=アカシアのフェンス
tile.blockFenceX.1.name=ダークオークのフェンス
tile.blockFenceX.2.name=シラカバのフェンス
tile.blockFenceX.3.name=マツのフェンス
tile.blockFenceX.4.name=ジャングルのフェンス
tile.blockCoarseDirt.0.name=粗い土
tile.blockCoarseDirt.1.name=小道ブロック