tile.blockDiorite.0.name=閃緑岩
tile.blockDiorite.1.name=安山岩
tile.blockDiorite.2.name=花崗岩
tile.blockDiorite.3.name=磨かれた閃緑岩
tile.blockDiorite.4.name=磨かれた安山岩
tile.blockDiorite.5.name=磨かれた花崗岩
tile.blockDiorite.6.name=プリズマリンレンガ
tile.blockDiorite.7.name=ダークプリズマリン
tile.blockDiorite.8.name=プリズマリン
tile.blockDiorite.9.name=緑プリズマリン
tile.blockDiorite.10.name=赤プリズマリン
tile.blockDiorite.11.name=青プリズマリン
tile.blockDiorite.12.name=プルパーブロック
tile.blockDiorite.13.name=エンドストーンレンガ
tile.blockDiorite.14.name=マグマブロック
tile.blockDiorite.15.name=ネザーウォートブロック
tile.blockDiorite.16.name=赤いネザーレンガ
tile.blockFenceX.0.name=アカシアのフェンス
tile.blockFenceX.1.name=ダークオークのフェンス
tile.blockFenceX.2.name=シラカバのフェンス
tile.blockFenceX.3.name=マツのフェンス
tile.blockFenceX.4.name=ジャングルのフェンス
tile.blockCoarseDirt.0.name=粗い土
tile.blockCoarseDirt.1.name=小道ブロック
tile.blockRedSandStone.name=赤砂岩
tile.blockSRSS.name=滑らかな赤砂岩
tile.blockCRSS.name=模様入りの赤砂岩
tile.blockPurpurPillar.name=プルパー柱
tile.blockBarrier.name=バリアブロック
tile.blockSeaLantern.name=シーランタン
tile.blockCannabis.name=奇妙な植物の苗
item.itemCannabisPlant.name=奇妙な植物
item.itemCannabisLeaf.name=奇妙な葉っぱ
item.itemCannabisPowder.name=奇妙な粉末
tile.blockCannabisContainer.0.name=箱入りの奇妙な植物
tile.blockFreshCannabis.name=湿った奇妙な植物塊
tile.blockOpiumPoppy.name=異様な植物の苗
item.itemOpiumPoppyPlant.name=異様な植物
item.itemOpiumPoppy.name=異様な植物の実
item.itemOpiumPoppyPowder.name=異様な粉末
tile.blockCannabisContainer.1.name=箱入りの異様な植物
tile.blockFreshOpiumPoppy.name=湿った異様な植物塊
item.BonsaimanEgg.name=スポーン
entity.bountifulblocksmod.BonsaimanEntity.name=Bonsai man
achievement.bountifulmod=MayaCraft 
achievement.bountifulmod.CallingFrom=古代からの呼び声
achievement.bountifulmod.CallingFrom.desc=普通の種4つを組み合わせると
achievement.bountifulmod.DangerousChallenge=危険な挑戦
achievement.bountifulmod.DangerousChallenge.desc=謎の植物の葉を手に入れよう
achievement.bountifulmod.MoreEffect=更なる効果を…
achievement.bountifulmod.MoreEffect.desc=植物の葉を粉砕する
achievement.bountifulmod.Poppy=ポピー…?
achievement.bountifulmod.Poppy.desc=普通の種2つを組み合わせる
achievement.bountifulmod.NotFlower=花ではなく
achievement.bountifulmod.NotFlower.desc=異様な植物の実を手に入れる
achievement.bountifulmod.Deeply=深き旅へ
achievement.bountifulmod.Deeply.desc=実を粉砕する